

#######
##  EMAIL SENDER
#######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bloggersarvar@gmail.com
spring.mail.password=sarvar.muxtarov.03
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
#       FILE
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ==============================
#       L O G
# ==============================

logging.level.root = INFO
logging.level.com.company = DEBUG


logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=C:/Users/Admin/Desktop/Java/SpringBoot/logsKunUz/app-logs-kun.uz.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n



spring.profiles.active=prod




